{
  "name": "fizzbuzz",
  "version": "0.0.1",
  "description": "fizzbuzz in coffee",
  "main": "fizzbuzz.coffee",
  "scripts": {
    "test": "jasmine-node fizzbuzz.spec.coffee"
  },
  "keywords": [
    "fizzbuzz"
  ],
  "author": "Umut Sirin",
  "license": "MIT",
  "devDependencies": {
    "jasmine-node": "~1.14.2",
    "grunt": "~0.4.4",
    "grunt-contrib-coffee": "~0.10.1"
  }
}
